<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			td {
				border: 1px solid black;
				height: 50px;
				width: 50px;
			}
			
			table {
				border-spacing: 0px;
			}
			
			div {
				width: 50px;
				height: 100px;
				display: none;
				border: 1px solid gray;
				text-align: center;
				position: absolute;
				background-color:gainsboro;
			}
			
			ul {
				list-style-type: none;
			}
			
			li {
				width: 40px;
				line-height: 25px;
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 10px;
				position: relative;
				left: -40px;
				top: -10px;
				font-size: 10px;
			}
		</style>
		<script>
			//产生右键菜单，以表格为例子，在行上右键出现（删除，修改，上移，下移）
			window.onload = function() {
				var menu = document.getElementById("menu");
				var TR = document.getElementsByClassName("tr");
				for(var i = 0; i < TR.length; i++) {
					TR[i].oncontextmenu = function(e) {
						menu.style.display = "block";
						menu.style.left = e.clientX + "px";
						menu.style.top = e.clientY + "px";
						return false;
					}
				}

				document.onclick = function() {
					menu.style.display = "none";
				}
				//document.getElementById("trOne").addEventListener("")
			}
		</script>
	</head>

	<body>
		<table>
			<tr class="tr">
				<td id="tdOne">1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr class="tr">
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>

		</table>
		<div id="menu">
			<ul>
				<li>删除</li>
				<li>修改</li>
				<li>上移</li>
				<li>下移</li>
			</ul>
		</div>
	</body>

</html>