<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="8.9studentMessage.js"></script>
		<style type="text/css">
			body {
				padding: 0px;
				margin: 0 auto;
			}
			
			#main {
				width: 600px;
				height: 1000px;
				padding: 0px;
				margin: 0 auto;
				/*border: 1px solid gray;*/
			}
			
			table {
				border: 1px solid gray;
				border-spacing: 0px;
			}
			
			td {
				border: 1px solid gray;
				width: 100px;
				height: 50px;
			}
			
			#bigChange {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, .5);
				z-index: 11;
				margin: 0 auto;
				padding: 0px;
				display: none;
			}
			
			#changeMessage {
				width: 600px;
				height: 50px;
				background: #FFF;
				margin: 0 auto;
				position: absolute;
				top: 400px;
				left: 450px;
			}
			
			#changeMessage input {
				width: 90px;
			}
			#add{
				position: fixed;
				top: 0px;
				left: 10px;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<input type="button" id="courseList" value="查看课程列表" />
			<input type="checkbox" id="checkAll" value="" />全选/全不选
			<input type="button" id="delchecked" value="删除选中" />
			<table id="table">
				<tr>
					<td></td>
					<td>课程名</td>
					<td>学分</td>
					<td>内容</td>
					<td>删除/修改</td>
				</tr>
			</table>

		</div>
		<div id="bigChange">
			<div id="changeMessage">
				<table id="changeTable">
					<tr>
						<td> <input type="text" name="changeId" id="changeId" disabled="disabled" value="" /></td>
						<td><input type="text" name="changeName" id="changeName" value="" /> </td>
						<td><input type="text" name="changeCredit" id="changeCredit" value="" /> </td>
						<td><input type="text" name="changeContent" id="changeContent" value="" /> </td>
						<td>
							<input type="button" value="确认" id="affirm" />
						</td>
						<td>
							<input type="button" value="取消" id="cancel" />
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="add">
			<input type="text" id="name" placeholder="课程名字" />
			<br />
			<input type="text" id="credit" placeholder="学分"/>
			<br />
			<input type="text" id="content"  placeholder="内容"/>
			<br />
			<input type="button" value="增加数据" id="add1" />
			
		</div>

	</body>

</html>