<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/*	
						 * 两个下拉框元素的移动

						 */
			window.onload=function() {
				var img1 = document.getElementById("img1");
				var img2=document.getElementById("img2");
				var img3=document.getElementById("img3");
				var img4=document.getElementById("img4");
				var select1=document.getElementById("selectOne");
				var select2=document.getElementById("selectTwo");
				//从左到右全部移动过去
				img1.onclick = function() {
					for(var i=0;i<select1.children.length;i++)
					{
						var node=select1.children[i];
						select2.appendChild(node);
						i--;
					}
				}
				//从右到左全部移动过去
				img3.onclick=function(){
					for(var i=0;i<select2.children.length;i++)
					{
						var node=select2.children[i];
						select1.appendChild(node);
						i--;
					}
				
				}
				//从左到右移动选中的过去
				img2.onclick=function(){
					for(var i=0;i<select1.children.length;i++)
					{
						if(select1.children[i].selected)
						{
							var node=select1.children[i];
							select2.appendChild(node);
							select2.lastChild.selected=false;
							i--;
						}
					}
				}
				//从右到左移动选中的过去
				img4.onclick=function(){
					for(var i=0;i<select2.children.length;i++)
					{
						if(select2.children[i].selected)
						{
							var node=select2.children[i];
							select1.appendChild(node);
							select1.lastChild.selected=false;
							i--;
						}
					}
				}
				
				//为select1中的元素添加双击事件
				select1.ondblclick=function(){
					for(var i=0;i<select1.children.length;i++)
					{
						if(select1.children[i].selected)
						{
							var node=select1.children[i];
							select2.appendChild(node);
							select2.lastChild.selected=false;
							i--;
						}
					}
				}
				//为select2中的元素添加双击事件
				select2.ondblclick=function(){
					for(var i=0;i<select2.children.length;i++)
					{
						if(select2.children[i].selected)
						{
							var node=select2.children[i];
							select1.appendChild(node);
							select1.lastChild.selected=false;
							i--;
						}
					}
				}
				//从左到右拖拽事件
				
			}
		</script>
		<style>
			select {
				width: 100px;
				height: 200px;
				border: 1px solid gray;
				margin-right: 200px;
			}
			
			div {
				width: 100px;
				height: 50px;
				/*border: 1px solid red;*/
			}
			
			#div1 {
				position: absolute;
				top: 10px;
				left: 150px;
			}
			
			#div2 {
				position: absolute;
				top: 70px;
				left: 150px;
			}
			
			#div3 {
				position: absolute;
				top: 120px;
				left: 150px;
			}
			
			#div4 {
				position: absolute;
				top: 170px;
				left: 150px;
			}
		</style>
	</head>

	<body >
		<select id="selectOne" multiple="multiple">
			<option draggable="true">张三</option>
			<option>李四</option>
			<option>王五</option>
			<option>Jack</option>
			<option>Rose</option>
		</select >
		<div id="div1"><img id="img1" src="../img/左.png" /> </div>
		<div id="div2"><img id="img2" src="../img/左1.png" /> </div>
		<div id="div3"><img id="img3" src="../img/右.png" /> </div>
		<div id="div4"><img id="img4" src="../img/右1.png" /> </div>
		<select id="selectTwo" multiple="multiple">
		</select>
	</body>

</html>